<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="es">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>ATHENEA</title>
        <link rel="stylesheet" href="ESTILOS.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">
        
    </head>
    <nav>
        <a href="index.html">Inicio</a>
         <a href="catalogo.html">Catalogo</a>
         <a href="comentarios.html">Comentarios</a>
         <a href="contactanos.html">Contactanos</a>
     </nav>

<body text="#fff">
    <center>
        <img src="logo.png" width="300">
    </center>
    <center><h1></h1></center>
    <center>
        <br>
<form action="/insertarC.asp" method="post">
RFC:<input type="text" name="RFC" SIZE="10"><br>
NOMBRE:<input type="text" name="nombre"><br>
DIRECCION:<input type="text" name="direccion"><br>
TELEFONO:<input type="text" name="telefono"><br>
CIUDAD:<input type="text" name="ciudad"><br>
CODIGO POSTAL:<input type="text" name="codigopostal"><br>
NUMERO DE TARJETA:<input type="text" name="NoTarjeta"><br>
<INPUT TYPE="SUBMIT" VALUE="ENVIAR">
<INPUT TYPE="RESET" VALUE="LIMPIAR">
</form>
</center>
<br><br><br><br><br>